main {
  min-height: calc(100vh - 165px);
}

footer {
  text-align: center;
}

body {
  background-color: #95c2de;
}

hr {
  margin: 0.6rem !important;
}

.red {
  color: red !important;
}

.loader-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9998;
}
.loader-overlay .loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.mainbox {
  background-color: #95c2de;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}
.mainbox .err {
  color: #ffffff;
  font-family: "Nunito Sans", sans-serif;
  font-size: 11rem;
  position: absolute;
  left: 20%;
  top: 8%;
}
.mainbox .far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}
.mainbox .err2 {
  color: #ffffff;
  font-family: "Nunito Sans", sans-serif;
  font-size: 11rem;
  position: absolute;
  left: 68%;
  top: 8%;
}
.mainbox .msg {
  text-align: center;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.6rem;
  position: absolute;
  left: 16%;
  top: 45%;
  width: 75%;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
}

input[type=checkbox] {
  accent-color: red;
}

.header-left {
  margin-top: 16px;
}

.header-right {
  margin-top: 16px;
}

.mass-delete {
  float: right;
}

.product-card {
  margin-bottom: 25px;
}
.product-card .product-card-body {
  text-align: center !important;
  margin-bottom: 15px;
}
.product-card .product-card-body .product-card-text {
  margin-bottom: 0;
}
.product-card .delete-checkbox {
  margin-bottom: 10px;
}

.description {
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 15px;
}/*# sourceMappingURL=main.css.map */